# Name of the kubeconfig to generate in the repository root
KUBECONFIG=kubeconfig.yaml

# Short prefix used to name AWS resources. <10 lowercase letters is a safe bet
TF_VAR_aws_prefix=__CHANGE_ME__

# AWS ID for the VPC to deploy resources into, e.g. "vpc-0123456abcdef"
TF_VAR_vpc_id=__CHANGE_ME__

# AWS ID of the public subnet to deploy EC2 instances e.g. "subnet-0123456abcdef"
TF_VAR_subnet_id=__CHANGE_ME__

# Cloudflare zone name e.g. "example.com"
TF_VAR_cloudflare_zone_name=__CHANGE_ME__

# Subdomain to create under the above zone e.g. "xnatexample"
TF_VAR_cloudflare_subdomain=__CHANGE_ME__

# Cloudflare token with permissions to edit the DNS zone defined above. It can be created in the cloudflare dashboard
CLOUDFLARE_API_TOKEN=__CHANGE_ME__

# Optional environment variables:
# AWS_PROFILE=__CHANGE_ME__
